* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("./assets/bg.jpg");
  background-size: cover;
}

header, .abt-sec {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.abt-sec h2 {
  top: -10%;
  position: absolute;
  display: block;
}

.head-icons {
  flex-basis: 35%;
}

.head-icons img{
  width: 100%;
  height: 100%;
}

.abt-head-text {
  flex-basis: 60%;
  position: relative;
  color: white;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 25px;
  border: groove 2px white;
  padding: 10px;
}

h2 {
  font-size: 40px;
  margin: 10px 10px;
}

p {
  font-size: 20px;
  margin-left: 20px;
}

.abt-sec {
  height: 35vh;
  color: white;
}



#dev-btn {
  padding: 5px;
  margin: 10px;
  border: 4px outset black;
  border-radius: 40px;
  background-color: transparent;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.devs {
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  height: 60vh;
}

.dev-card {
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: orchid;
  border: 4px inset blueviolet;
  border-radius: 20px;
  padding: 5px;
}

.profile {
  width: 60%;
  height: 60%;
  padding: 7px;
}

.profile img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: ridge 3px red;
}

.dev-social {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-size: 25px;
}